REACT_APP_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyCYn9tAnjNjAtQrDAL28ps7sW_FY-9kEc0'
# MONGODB_URI=mongodb://jalita61:2024@localhost:27017/new-travel-app
PORT=5000
MONGODB_URI=mongodb+srv://jalita61:2024@cluster0.cuvby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0