REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyAxO5TRs0s9oP-DOFoO5wxTTShOWQd7ZPc'
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD1DT9tgJg1d5nhlzwkgDAFyjd5E9BkZ4A",
  authDomain: "new-travel-app-61432.firebaseapp.com",
  projectId: "new-travel-app-61432",
  storageBucket: "new-travel-app-61432.appspot.com",
  messagingSenderId: "25441103578",
  appId: "1:25441103578:web:0561dcfff3be29e84f3fe3",
  measurementId: "G-P3FLTX9T7E"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id
